<!DOCTYPE html>
<html>
<head>
	<title>예제용 파일</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
		/* 스타일 */
		body {
			margin:0;
			padding:0;
		}
		h1,h2 {
			color:#ffffff;
		}

		a {
			color: #ffffff;
			text-decoration: none;
		}
		.wrap {
			width:960px;
			margin:0 auto;
			background: #eeeeee;
		}
		.header {
			background: #888888;
			padding:30px;			
		}
		.content {
			padding:30px;
		}
		.footer  {
			background: #333333;
			height: 50px;
			padding:20px;
			font-size:14px;
			font-weight:bold;
			color:#ffffff;
			text-align: center;
		}

		.logo {
			float:left;
			margin-right:20px;
		}
		.banner img {
			width: 100%;
		}

		.view {
			width:92%
			border:10px solid #bbbbbb;
			min-height: 240px;
			background: #ffffff;
			padding: 4%;
		}

		.view .title {
			font-size: 14px;
			font-weight: bold;
		}

		.view .divider {
			color:#666666;
		}

		.view .bbsLink a {
			font-size: 11px;
			color:#666666;
		}

		.view .bbsLink a:hover {
			text-decoration: none;
			color:#ff4500;
		}

		.titleContainer {
			padding-bottom: 10px;
			border-bottom: 1px dashed #999999;
		}

		.view .titleRightBox {
			font-size: 11px;
			color:#666666;
			float:right;
		}
		
		.view .articleContainer p{
			font-size: 12px;
			color : #333333;
			line-height: 20px;
		}

		.view .articleContainer a{
			font-size: 12px;
			color : #333333;
		}

		.view .articleContainer a:hover{
			text-decoration: none;
			color:#ff4500;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><img src="C:/Users/KHK/Desktop/img/logo.png"></div>
			<h1>CSS활용강의</h1>
			<h2>게시판만들기</h2>
		</div>

			
		<div class="content">
			<h3>게시판 본문보기 만들기</h3>
			<div class="view">
				<div class="titleContainer">
					<span class="title">
						폼을 이용한 글쓰기 입력 페이지 구성
					</span>
					<span class="divider">|</span>
					<span class="bbsLink"><a href="#">자유게시판</a></span>


					<span class="titleRightBox">
						<span class="titleDate">2015.5.10</span>
						<span class="divider">|</span>
						<span class="bbsLink"><a href="#">삭제</a></span>
					</span>
					<div class="clear"></div>
				</div>
				<div class="articleContainer">
					<p>정부는 예산에 변경을 가할 필요가 있을 때에는 (중략) 효력이 없다.</p>
					<p>이 헌법 중 공무원의 임기 (중략) 의하여 공무원을 임면한다.</p>
					<p>모든 국민은 근로의 의무를 진다. 국가는 (중략) 징계처분에 의하지 아니하고는 정직,감봉 기타 불리한 처분을 받지 아니한다. </p>

					<a href="#">http://www.daum.net</a>
				</div>
			</div>
				
		</div>

	<div class="footer">
			<span>2015.CSS활용강좌 All rights reserved.</span>
    </div>
	</div>
</body>
</html>