<!DOCTYPE html>
<html>
<head>
	<title>예제용 파일</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
		/* 스타일 */
		body {
			margin:0;
			padding:0;
			font-size: 12px;
		}
		h1,h2 {
			color:#ffffff;
		}

		a {
			text-decoration: none;
			color: #ff4500;
		}
		.wrap {
			width:960px;
			margin:0 auto;
			background: #eeeeee;
		}
		.header {
			background: #888888;
			padding:30px;			
		}
		.content {
			padding:30px;
		}
		.footer  {
			background: #333333;
			height: 50px;
			padding:20px;
			font-size:14px;
			font-weight:bold;
			color:#ffffff;
			text-align: center;
		}

		.logo {
			float:left;
			margin-right:20px;
		}
		.banner img {
			width: 100%;
		}

		.write {
			width: 92%;
			min-height: 250px;
			padding:2%;

			border:1px solid #666666;
			background:#ffffff;
		}

		.titleContainer {
			width:100%;	
		}

		.titleContainer .tit{
			font-weight: bold;
			padding: 10px 20px 10px 0px;	//상 우 하 좌
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><img src="C:/Users/KHK/Desktop/img/logo.png"></div>
			<h1>CSS활용강의</h1>
			<h2>게시판 글쓰기</h2>
		</div>
		<div class="content">
			<h3>게시판 글쓰기</h3>
			<div class="write">
				<div class="titleContainer">
					<table>
						<tr>
							<td class="tit">카테고리</td>
							<td>
								<select class="titCateSelect">
									<option selected disabled>선택하세요</option>
									<option value="free">자유게시판</option>
									<option value="notice">공지사항</option>
									<option value="qna">Q&A</option>
									<option value="faq">FAQ</option>
								</select>
								<select class="titCateTag">
									<option value="tFree">잡담</option>
									<option value="tTip">정보</option>
									<option value="tQna">Q&A</option>
								</select>
								<a href="#">말머리추가</a>
							</td>
						</tr>
						<tr>
							<td class="tit">제목</td>
							<td>	</td>
						</tr>
						<tr>
							<td class="tit">파일첨부</td>
							<td>	</td>
						</tr>
						<tr>
							<td class="tit">정보첨부</td>
							<td>	</td>
						</tr>
					</table>
				</div>
			</div>	
		</div>
		<div class="footer">
			<span>2015.CSS활용강좌 All rights reserved.</span>
		</div>
	</div>
</body>
</html>