<!DOCTYPE html>
<html>
<head>
	<title>예제용 파일</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
		/* 스타일 */
		body {
			margin:0;
			padding:0;
		}
		h1,h2 {
			color:#ffffff;
		}

		a {
			color: #ffffff;
			text-decoration: none;
		}
		.wrap {
			width:960px;
			margin:0 auto;
			background: #eeeeee;
		}
		.header {
			background: #888888;
			padding:30px;			
		}
		.content {
			padding:30px;
		}
		.footer  {
			background: #333333;
			height: 50px;
			padding:20px;
			font-size:14px;
			font-weight:bold;
			color:#ffffff;
			text-align: center;
		}

		.logo {
			float:left;
			margin-right:20px;
		}
		.banner img {
			width: 100%;
		}

		.bbsList {
			width: 100%;
			border-spacing: 0;
		}

		.bbsList thead tr th{
			background: #dddddd;
			border-top: 4px solid #999999;
			border-bottom: 2px solid #bbbbbb;
			padding:10px;
		}

		.bbsList tbody tr td{
			padding:5px;
			border-bottom: 1px solid #bbbbbb;
			text-align:center;
		}

		.bbsList .t_subject{
			width:65%;
			text-align:left;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><img src="img/logo.png"></div>
			<h1>CSS활용강의</h1>
			<h2>게시판만들기</h2>
		</div>

			
		<div class="content">
			<h3>게시판 리스트 만들기</h3>
			<table class = "bbsList">
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>작성자</th>
						<th>작성일</th>
						<th>조회</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					    <td class = "t_number">
							1234
						</td>
						<td class = "t_subject">
							<a href="#" title="게시물 내용">안녕하세요!</a>
						</td>
						<td class = "t_author">
							<a href="#" title="홍길동">홍길동</a>
						</td>
						<td class = "t_date">
							2015.5.10
						</td>
						<td class = "t_read">
							100
						</td>
					</tr>
					<tr>
					    <td class = "t_number">
							1234
						</td>
						<td class = "t_subject">
							<a href="#" title="게시물 내용">안녕하세요!</a>
						</td>
						<td class = "t_author">
							<a href="#" title="홍길동">홍길동</a>
						</td>
						<td class = "t_date">
							2015.5.10
						</td>
						<td class = "t_read">
							100
						</td>
					</tr>
					<tr>
					    <td class = "t_number">
							1234
						</td>
						<td class = "t_subject">
							<a href="#" title="게시물 내용">안녕하세요!</a>
						</td>
						<td class = "t_author">
							<a href="#" title="홍길동">홍길동</a>
						</td>
						<td class = "t_date">
							2015.5.10
						</td>
						<td class = "t_read">
							100
						</td>
					</tr>
					<tr>
					    <td class = "t_number">
							1234
						</td>
						<td class = "t_subject">
							<a href="#" title="게시물 내용">안녕하세요!</a>
						</td>
						<td class = "t_author">
							<a href="#" title="홍길동">홍길동</a>
						</td>
						<td class = "t_date">
							2015.5.10
						</td>
						<td class = "t_read">
							100
						</td>
					</tr>
					<tr>
					    <td class = "t_number">
							1234
						</td>
						<td class = "t_subject">
							<a href="#" title="게시물 내용">안녕하세요!</a>
						</td>
						<td class = "t_author">
							<a href="#" title="홍길동">홍길동</a>
						</td>
						<td class = "t_date">
							2015.5.10
						</td>
						<td class = "t_read">
							100
						</td>
					</tr>

				</tbody>
				<tfoot></tfoot>
				</table>
		</div>

	<div class="footer">
			<span>2015.CSS활용강좌 All rights reserved.</span>
    </div>
	</div>
</body>
</html>