<!DOCTYPE html>
<html>
<head>
	<title>예제용 파일</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type='text/css'>
		/* 스타일 */
		body {
			margin:0;
			padding:0;
		}
		h1,h2 {
			color:#ffffff;
		}

		a {
			font-size: 12px;
			color:#000000;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul, li {
			list-style: none;
			padding:0;
			margin:0;
		}

		.clear {
			clear:both;
		}
		.wrap {
			width:960px;
			margin:0 auto;
			background: #eeeeee;
		}
		.header {
			background: #888888;
			padding:30px;			
		}
		.content {
			padding:30px;
		}
		.footer  {
			background: #333333;
			height: 50px;
			padding:20px;
			font-size:14px;
			font-weight:bold;
			color:#ffffff;
			text-align: center;
		}

		.logo {
			float:left;
			margin-right:20px;
		}
		

		.view {
			width:92%
			border:10px solid #bbbbbb;
			min-height: 240px;
			background: #ffffff;
			padding: 4%;
		}

		.view .title {
			font-size: 14px;
			font-weight: bold;
		}

		.view .divider {
			color:#666666;
		}

		.view .bbsLink a {
			font-size: 11px;
			color:#666666;
		}

		.view .bbsLink a:hover {
			text-decoration: none;
			color:#ff4500;
		}

		.titleContainer {
			padding-bottom: 10px;
			border-bottom: 1px dashed #999999;
		}

		.view .titleRightBox {
			font-size: 11px;
			color:#666666;
			float:right;
		}
		
		.view .articleContainer p{
			font-size: 12px;
			color : #333333;
			line-height: 20px;
		}

		.view .articleContainer a{
			font-size: 12px;
			color : #333333;
		}

		.view .articleContainer a:hover{
			text-decoration: none;
			color:#ff4500;
		}

		.view .articleContainer img{
			max-width: 100%;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.view .profileContainer{
			float:right;
			margin-top:50px;
			width:40%;
		}

		.view .profileContainer table{
			border-spacing: 0;
			width:100%;
		}

		.view .profileContainer img{
			width:100px;
		}

		.view .profileContainer .blogLink {
			vertical-align: top;
			text-align: right;
			padding-right:10px;
		}

		.view .profileContainer .utilBtn a {
			font-size: 12px;
		}

		.view .profileContainer .utilBtn td {
			border-bottom: 1px solid #aaaaaa;
			text-align: right;
			font-size: 12px;
			padding-bottom: 10px;
		}

		.view .profileContainer .blogBox td {
			padding-top: 15px;
		}

		.view .profileContainer .imageBox {
			width:100%;
		}

		.view .commentContainer {
			width:92%;
			min-height: 100px;
			background:#dddddd;
			margin-top:50px;
			padding: 4%;
		}

		.view .commentContainer table{
			width:100%;
		}

		.view .commentContainer .cmt_re_table .cmt_icon{
			width:32px;
		}

		.view .commentContainer .cmt_re_table table{
			width:96%;
			float:right;
		}

		.view .commentContainer .cmt_author {
			font-size: 12px;
			font-weight: bold;
			margin-right:10px;
		}

		.view .commentContainer .cmt_date {
			font-size: 12px;
			color:#666666;
		}

		.view .commentContainer .cmt_reply {
			font-size: 12px;
			font-weight: bold;
			margin-left: 10px;
			padding-left:15px;
			background: url("C:/Users/KHK/Desktop/img/cmtreply.png") no-repeat;
		}

		.view .commentContainer .cmt_icon {
			width:20px;
		}

		.view .commentContainer .cmt_util {
			text-align:right;
		}

		.view .commentContainer p {
			font-size: 12px;
			color:#666666;
		}

		.view .commentContainer ul li {
			border-bottom: 1px solid #cccccc;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.view .commentContainer .cmtWriteContainer{
			padding-top:30px;
		}

		.view .commentContainer .cmtWriteContainer textarea{
			width:75%;
			height: 50px;
			font-size: 12px;
			padding: 10px;
		}

		.view .commentContainer .cmtWriteContainer .cmtWriteBtn{
			width:16%;
			height: 16px;
			display: inline-block;
			background: #eeeeee;
			border : 1px solid #dddddd;
			padding:28px 20px;
			text-align: center;
			float:right;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo"><img src="C:/Users/KHK/Desktop/img/logo.png"></div>
			<h1>CSS활용강의</h1>
			<h2>게시판만들기</h2>
		</div>

			
		<div class="content">
			<h3>게시판 본문보기 만들기</h3>
			<div class="view">
				<div class="titleContainer">
					<span class="title">
						폼을 이용한 글쓰기 입력 페이지 구성
					</span>
					<span class="divider">|</span>
					<span class="bbsLink"><a href="#">자유게시판</a></span>


					<span class="titleRightBox">
						<span class="titleDate">2015.5.10</span>
						<span class="divider">|</span>
						<span class="bbsLink"><a href="#">삭제</a></span>
					</span>
					<div class="clear"></div>
				</div>

				<div class="articleContainer">
					<p>정부는 예산에 변경을 가할 필요가 있을 때에는 (중략) 효력이 없다.</p>
					<p>이 헌법 중 공무원의 임기 (중략) 의하여 공무원을 임면한다.</p>
					<p>모든 국민은 근로의 의무를 진다. 국가는 (중략) 징계처분에 의하지 아니하고는 정직,감봉 기타 불리한 처분을 받지 아니한다. </p>

					<a href="#">http://www.daum.net</a>

					<img src="C:/Users/KHK/Desktop/img/bg1.jpg">
					<img src="C:/Users/KHK/Desktop/img/bg2.jpg">
				
				</div>

				<div class="profileContainer">
					<table>
						<tbody>
						<tr class="utilBtn">
							<td colspan="2">글쓴이의 게시글 구독하기<span class = "divider">|</span><a href="#">더보기</a></td>
						</tr>
							<tr class="blogBox">
								<td class="blogLink"><a href = "">Writer's Blog</a></td>
								<td class="imageBox"><img src="C:/Users/KHK/Desktop/img/profile1.jpg"></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="clear"></div>
				<div class="commentContainer">
				<ul>
					<li>
						<table>
						<tbody>
							<tr>
								<td class="cmt_icon"><img src="C:/Users/KHK/Desktop/img/icon1.png"></td>
								<td><a class = "cmt_author" href="">홍길동</a><span class="cmt_date"> 2015.5.10 10:30</span><a class="cmt_reply" href="">답글</a></td>
								<td>
									<a href="">신고</a><span class="divider">|</span>
									<a href="">삭제</a>
								</td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2">
									<p>
										국회가 재적인원의 솨반수의 찬성으로 (중략)의견의 진술을 요구할 수 있다.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					</li>

					<li>
						<table>
						<tbody>
							<tr>
								<td class="cmt_icon"><img src="C:/Users/KHK/Desktop/img/icon1.png"></td>
								<td><a class = "cmt_author" href="">홍길동</a><span class="cmt_date"> 2015.5.10 10:30</span><a class="cmt_reply" href="">답글</a></td>
								<td>
									<a href="">신고</a><span class="divider">|</span>
									<a href="">삭제</a>
								</td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2">
									<p>
										국회가 재적인원의 솨반수의 찬성으로 (중략)의견의 진술을 요구할 수 있다.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					</li>

					<li class="cmt_re_table">
						<table>
						<tbody>
							<tr>
								<td class="cmt_icon">
								<img src="C:/Users/KHK/Desktop/img/iconarrow.png"><img src="C:/Users/KHK/Desktop/img/icon1.png"></td>
								<td><a class = "cmt_author" href="">홍길동</a><span class="cmt_date"> 2015.5.10 10:30</span><a class="cmt_reply" href="">답글</a></td>
								<td>
									<a href="">신고</a><span class="divider">|</span>
									<a href="">삭제</a>
								</td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2">
									<p>
										국회가 재적인원의 솨반수의 찬성으로 (중략)의견의 진술을 요구할 수 있다.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="clear"></div>
					</li>

					<li class="cmt_re_table">
						<table>
						<tbody>
							<tr>
								<td class="cmt_icon">
								<img src="C:/Users/KHK/Desktop/img/iconarrow.png"><img src="C:/Users/KHK/Desktop/img/icon1.png"></td>
								<td><a class = "cmt_author" href="">홍길동</a><span class="cmt_date"> 2015.5.10 10:30</span><a class="cmt_reply" href="">답글</a></td>
								<td>
									<a href="">신고</a><span class="divider">|</span>
									<a href="">삭제</a>
								</td>
							</tr>
							<tr>
								<td></td>
								<td colspan="2">
									<p>
										국회가 재적인원의 솨반수의 찬성으로 (중략)의견의 진술을 요구할 수 있다.
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="clear"></div>
					</li>
				</ul>

				<div class="cmtWriteContainer">
					<textarea></textarea>
					<a class="cmtWriteBtn" href="">댓글입력</a>
				</div>
					
				</div>
			</div>		
			
		</div>

	<div class="footer">
			<span>2015.CSS활용강좌 All rights reserved.</span>
    </div>
	</div>
</body>
</html>