<html>
<head>
<title>예제용 파일</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
<style type = 'text/css'>
 
 body {
 margin:0;
 padding:0;
 }
 
 h1,h2 {
 color:#ffffff;
 
 }

 a {
  color:#000000;
  text-decoraion: none;
 }

 ul,li {
   padding:0;
   margin:0;
   list-style: none;
 }

 .wrap {
  width:960px;
  margin:0 auto;
  background: #eeeeee;
 
 }

 .header{
 background : #888888;
 padding:30px;
 }

 .content {
 padding:30px;
 }
 
 .footer {
 background : #333333;
 height:50px;
 padding:20px;
 font-size:14px;
 font-weight:bold;
 color:#ffffff;
 text-align: center;
 
 }

.logo {
 float:left;
 margin-right:20px;
 }

.banner img {
 width:100%;
}

 .clear{
 clear:both;
 }

 #nav > li {
   float:left;
   background:#eeeeee;
 }

 #nav > li:hover {
   background:#eeee11;
 }

 #nav > li:hover > ul{
   display:block;
 }

 #nav > .active {
   background:#eeee11;
 }


 #nav > li > a {
  display:block;
  padding:12px 65px;
  border-right: 1px solid #666666;
 }

 #nav > li > ul {
  background:#eeeeee;

  position:absolute;
  border: 1px solid #666666;

  display:none;
 }
 
 #nav > li > ul >li > a{
  display:block;
  padding:12px 65px;
 }

 #nav > li > ul >li:hover{
  background: #eeee11;
 }

</style>

</head>
<body>
 <div class="wrap">
 	<div class = "header">
		<div class="logo"><img src="C:\Users\Public\Pictures\Sample Pictures/국화.jpg"></div>
		<h1>CSS 활용강의</h1>
		<h2>가로 네비게이션 만들기</h2>
		<div class="clear"></div>

			<ul id="nav">
				<li><a href="#">홈</a></li>
				<li><a href="#">회사소개</a></li>
				<li class="active">
					<a href="#">뉴스</a>
						<ul>
						<li><a href="#">최신뉴스</a></li>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">이벤트</a></li>
						</ul>
				</li>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">고객센터</a></li>
			</ul>
		<div class="clear"></div>
	</div>
	
	<div class="content">
		<h3>가로 네비게이션 만들기</h3>

			<div class="banner">
			<img src="img/bg1.jpg" alt="배경이미지">
			</div>
			<p>국무총리, 국무위원 또는 정부위원은 (이하 중략) 국회는 의원의 자격을 심사하며,
			   의원을 징계할 수 있다.</p>
		

		</div>

		<div id = "footer">
		<span>2015.CSS Application Lesson All rights reserved.</span>
		</div> 
</div>
</body>
</html>