<html>
<head>
<title>예제용 파일</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
<style type = 'text/css'>
 
 body {
 margin:0;
 }
 
 a {
 color:#000000;
 text-decoration: none;
 }

 #wrap {
 width:96%;
 min-width:480px;
 max-width:1024px;
 background: #cccccc;
 margin:0 auto;
 
 }

 #header{
 background : #eeeeee;
 padding:20px;
 }
	
 #header .logo {
	float:left;
 }

 #content {
        position:relative;
	height:auto;
 }

 #content img{
 	width:100%;
 }
 
 #footer {
 background : #000000;
 height:50px;
 text-align : center;
 padding:20px;
 
 }

 #footer span {
 color:#ffffff;
 }

 .clear{
 clear:both;
 }

 #mainContent {
	float:right;
	width:750px;
	height: auto;
	position: relative;
 }

 #subContent {
	float:left;	
	width:20%;
	background: #eeee88;
	position:absolute;
	height:100%;
 }

 #firstContent {
	float:left;
	width:70%;
 }

 #secondContent {
	float:right;
	width:25%;
	padding:1%;
	background:#ee88ee;
 }

</style>

</head>
<body>
 <div id="wrap">
 	<div id = "header">
		<span><img src="C:\Users\Public\Pictures\Sample Pictures/국화.jpg" alt="사이트 로고"></span>
		<h1>CSS 활용강의</h1>
		<h2>Layout 1 -  Making Layout</h2>
	<div class = "clear"></div>
	</div>
	
	<div id="content">
		<div id = "mainContent">
			<div id = "secondContent">
			<h4>플로트 기반의 레이아웃</h4>
			</div> 

			<div id = "firstContent">
			<h3>레이아웃 만드는 법</h3>
			<img src="img/bg1.jpg" alt="배경이미지">
			</div>
		</div> 

		<div id = "subContent">
			<ul>
				<li><a href="#">홈</a></li>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">뉴스</a></li>
				<li><a href="#">공지사항</a></li>
				<li><a href="#">고객센터</a></li>
			</ul>
		</div> 
		<div class = "clear"></div>

	
		</div>

		<div id = "footer">
		<span>2015.CSS Application Lesson All rights reserved.</span>
	</div> 
</div>
</body>
</html>