<html>
<head>
<title>예제용 파일</title>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8"/>
<style type = 'text/css'>
 
 body {
 margin:0;
 }
 
 a {
 color:#000000;
 text-decoration: none;
 }

 #wrap {
 width:960px;
 background: #cccccc;
 position:relative;
 left:50%
 margin-left:-480%;
 
 }

 #header{
 background : #eeeeee;
 padding:20px;
 }
	
 #header .logo {
	float:left;
 }

 #content {
        position:relative;
	height:auto;
 }

 #content img{
 	width:100%;
 }
 
 #footer {
 background : #000000;
 height:50px;
 text-align : center;
 padding:20px;
 
 }

 #footer span {
 color:#ffffff;
 }

 .clear{
 clear:both;
 }

 #mainContent {
	float:right;
	width:750px;
	height: auto;
	position: relative;
 }

 #subContent {
	float:left;	
	width:220px;
	height:100%;
	background: #666666;
	position:absolute;
	
 }


 ul, li {
	list-style: none; //리스트 상의 불릿을 삭제해줌
	padding: 0;
	margin: 0;
}

 #subContent ul{
	
 }

  #subContent >  ul >  li{
	background: #6688cc;
	margin: 4px;
	overflow: hidden; 
 }

  #subContent > ul > .active, #subContent > ul > li:hover{
	background: #99eedd;
	margin: 4px;
 }
 
 #subContent > ul > li > a {
	display : block;
	width:120px;
	height:30px;
        padding: 10px;

	padding-left:30px;
	background: url("img/bullet.png") no-repeat;
	background-position:10px 14px;
 }

  #subContent > ul > li > ul > li > a{
	display : block;
	width:120px;
	height:30px;
        padding: 10px;
	padding-left:30px;
 }

  #subContent > ul > li > ul > li:hover{
	background:#ee99aa;
 }

  #subContent > ul > li > ul {
	display : none;
 }

 #subContent > ul > li:hover > ul, #subContent > ul > .active > ul {
	display : block;
 }
</style>

</head>
<body>
 <div id="wrap">
 	<div id = "header">
		<span><img src="C:\Users\Public\Pictures\Sample Pictures/국화.jpg" alt="사이트 로고"></span>
		<h1>CSS 활용강의</h1>
		<h2>세로 네비게이션 메뉴 만들기</h2>
	<div class = "clear"></div>
	</div>
	
	<div id="content">
		<div id = "mainContent">
			<h3>레이아웃 만드는 법</h3>
			<img src="img/bg1.jpg" alt="배경이미지">
			<p>국무총리, 국무위원 또는 정부위원은 (이하 중략) 국회는 의원의 자격을 심사하며,
			   의원을 징계할 수 있다.</p>
		</div> 

		<div id = "subContent">
			<ul>
				<li><a href="#" title="홈 메뉴">홈</a></li>
				<li><a href="#" title="회사소개 메뉴">회사소개</a></li>
				<li class="active">
                                <a href="#" title="뉴스 메뉴">뉴스</a>
					<ul>
						<li><a href="#" title="뉴스1 메뉴">뉴스1</a></li>
						<li><a href="#" title="뉴스2 메뉴">뉴스2</a></li>
						<li><a href="#" title="뉴스3 메뉴">뉴스3</a></li>
					</ul>
				</li>
				<li>
				<a href="#" title="제품소개 메뉴">제품소개</a>
					<ul>
						<li><a href="#" title="뉴스1 메뉴">뉴스1</a></li>
						<li><a href="#" title="뉴스2 메뉴">뉴스2</a></li>
						<li><a href="#" title="뉴스3 메뉴">뉴스3</a></li>
					</ul>
				</li>
				<li><a href="#" title="고객센터 메뉴">고객센터</a></li>
			</ul>
		</div> 
		<div class = "clear"></div>

	
		</div>

		<div id = "footer">
		<span>2015.CSS Application Lesson All rights reserved.</span>
		</div> 
</div>
</body>
</html>